<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Complaint : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/tvComplaint"
            />

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup">

        <RadioButton
            android:text="Resolved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbResolved"
            android:layout_weight="1"
            />

        <RadioButton
            android:text="Not Resolved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbNotResolved"
            android:layout_weight="1" />

        <RadioButton
            android:text="Not Relevant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbNotRelevant"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/llNotRelevant">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerZone"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerDiv"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerDept"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etRemark"
                android:layout_weight="1"
                android:hint="Remarks" />
        </LinearLayout>

    </RadioGroup>

    <Button
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bSend" />

</LinearLayout>